<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNb-Ke-Agu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriWine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearyou_nostatus" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-YN-ZVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1X-YN-ZVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53n-sC-dOc"/>
                            <constraint firstItem="j1X-YN-ZVW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FLE-6o-Xkz"/>
                            <constraint firstItem="j1X-YN-ZVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RuE-2F-nPe"/>
                            <constraint firstItem="j1X-YN-ZVW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dg5-Ib-ane"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEE-eM-B0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gsV-Pb-PD8">
            <objects>
                <tableViewController id="qEg-Qy-1Zf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="4fC-C1-lPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oTG-TR-i25">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="183" id="Exh-AX-O4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exh-AX-O4Z" id="kRu-dE-3uB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frangipani Winery" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-BK-6O7">
                                                    <rect key="frame" x="0.0" y="-16" width="375" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="TVn-oT-wvR"/>
                                                        <constraint firstAttribute="width" constant="375" id="Xc2-jE-dKT"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S15-is-rEj">
                                                    <rect key="frame" x="0.0" y="104" width="223" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frangipani Winery " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-3a-fbM">
                                                            <rect key="frame" x="8" y="8" width="157" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="39750 De Portola Rd. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-hg-c9v">
                                                            <rect key="frame" x="8" y="32" width="177" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temecula, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34n-Db-52O">
                                                            <rect key="frame" x="8" y="54" width="177" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="dTG-E1-foe"/>
                                                        <constraint firstAttribute="width" constant="223" id="eyM-se-vyU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S15-is-rEj" firstAttribute="top" secondItem="kRu-dE-3uB" secondAttribute="top" constant="104" id="0AQ-zM-vV5"/>
                                                <constraint firstAttribute="trailing" secondItem="S15-is-rEj" secondAttribute="trailing" constant="152" id="0Kk-sg-vru"/>
                                                <constraint firstAttribute="bottom" secondItem="S15-is-rEj" secondAttribute="bottom" id="4SW-Zz-Jb3"/>
                                                <constraint firstItem="S15-is-rEj" firstAttribute="leading" secondItem="kRu-dE-3uB" secondAttribute="leading" id="6so-kB-stf"/>
                                                <constraint firstItem="A7b-BK-6O7" firstAttribute="width" secondItem="kRu-dE-3uB" secondAttribute="width" id="BFD-lL-Chy"/>
                                                <constraint firstItem="A7b-BK-6O7" firstAttribute="centerX" secondItem="kRu-dE-3uB" secondAttribute="centerX" id="Umv-uE-tyk"/>
                                                <constraint firstItem="A7b-BK-6O7" firstAttribute="height" secondItem="kRu-dE-3uB" secondAttribute="height" constant="16" id="W0e-H6-bee"/>
                                                <constraint firstItem="A7b-BK-6O7" firstAttribute="centerY" secondItem="kRu-dE-3uB" secondAttribute="centerY" constant="-8" id="vh5-Lv-5u8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="201" id="8rZ-ha-45q">
                                        <rect key="frame" x="0.0" y="183" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rZ-ha-45q" id="JYN-0w-UpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Original" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-OB-0yL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="7nO-DZ-QCQ"/>
                                                        <constraint firstAttribute="width" constant="375" id="bpT-wm-u2w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WwR-OB-0yL" firstAttribute="centerY" secondItem="JYN-0w-UpQ" secondAttribute="centerY" constant="2.5" id="2jU-ol-IBT"/>
                                                <constraint firstItem="WwR-OB-0yL" firstAttribute="centerX" secondItem="JYN-0w-UpQ" secondAttribute="centerX" id="BJW-yn-fbR"/>
                                                <constraint firstItem="WwR-OB-0yL" firstAttribute="height" secondItem="JYN-0w-UpQ" secondAttribute="height" constant="5" id="V8o-BS-8DL"/>
                                                <constraint firstItem="WwR-OB-0yL" firstAttribute="width" secondItem="JYN-0w-UpQ" secondAttribute="width" id="uzc-jL-fkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="jjf-eP-n4N">
                                        <rect key="frame" x="0.0" y="384" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjf-eP-n4N" id="V5S-s4-RWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-8J-0Cc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="OQz-WF-Bon"/>
                                                        <constraint firstAttribute="width" constant="375" id="bkh-vx-V3h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNP-8J-0Cc" firstAttribute="height" secondItem="V5S-s4-RWM" secondAttribute="height" constant="-22" id="eP0-ZZ-MtX"/>
                                                <constraint firstItem="lNP-8J-0Cc" firstAttribute="width" secondItem="V5S-s4-RWM" secondAttribute="width" id="nk7-Iq-b3v"/>
                                                <constraint firstItem="lNP-8J-0Cc" firstAttribute="centerX" secondItem="V5S-s4-RWM" secondAttribute="centerX" id="tac-RB-jER"/>
                                                <constraint firstItem="lNP-8J-0Cc" firstAttribute="centerY" secondItem="V5S-s4-RWM" secondAttribute="centerY" constant="-11" id="zAO-AO-yNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qEg-Qy-1Zf" id="wvc-qZ-0xA"/>
                            <outlet property="delegate" destination="qEg-Qy-1Zf" id="7Ea-FN-vhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b7v-Un-6Vf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltw-ja-3b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pod-La-J9f">
            <objects>
                <viewController id="1WM-3e-GGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjC-gj-OBL"/>
                        <viewControllerLayoutGuide type="bottom" id="eCo-vX-Rn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYH-L9-m0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprof_new_nostatus" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-qP-D1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzy-qP-D1c" firstAttribute="width" secondItem="nYH-L9-m0c" secondAttribute="width" id="DoU-jm-OqI"/>
                            <constraint firstItem="mzy-qP-D1c" firstAttribute="centerY" secondItem="nYH-L9-m0c" secondAttribute="centerY" id="M35-sr-j5Z"/>
                            <constraint firstItem="mzy-qP-D1c" firstAttribute="centerX" secondItem="nYH-L9-m0c" secondAttribute="centerX" id="o9d-cz-1Zo"/>
                            <constraint firstItem="mzy-qP-D1c" firstAttribute="height" secondItem="nYH-L9-m0c" secondAttribute="height" id="vmm-ZE-ZME"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNm-F5-Zjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="unJ-Sx-p7P">
            <objects>
                <viewController id="aDZ-mZ-eI1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fu-ig-o25"/>
                        <viewControllerLayoutGuide type="bottom" id="9lU-0f-KNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tew-Lr-8IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinotNoir_profile" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-JG-dpf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MV-JG-dpf" firstAttribute="height" secondItem="Tew-Lr-8IM" secondAttribute="height" id="Mob-qH-Dod"/>
                            <constraint firstItem="2MV-JG-dpf" firstAttribute="centerY" secondItem="Tew-Lr-8IM" secondAttribute="centerY" id="eiE-1M-pzu"/>
                            <constraint firstItem="2MV-JG-dpf" firstAttribute="width" secondItem="Tew-Lr-8IM" secondAttribute="width" id="nbx-9z-Lab"/>
                            <constraint firstItem="2MV-JG-dpf" firstAttribute="centerX" secondItem="Tew-Lr-8IM" secondAttribute="centerX" id="uLV-At-vH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAh-SY-7GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPl-J0-NZv">
            <objects>
                <viewController id="rhd-4w-4Sw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7b-Jg-9lI"/>
                        <viewControllerLayoutGuide type="bottom" id="AXv-38-xGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE0-3u-03R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottle-2" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-H6-Qdd">
                                <rect key="frame" x="44" y="168" width="286" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-BE-Nko">
                                <rect key="frame" x="139" y="544" width="101" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pinot Noir Aiken 2013" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-cf-RBB">
                                <rect key="frame" x="44" y="64" width="286" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.95571154359999999" green="0.14994600420000001" blue="0.1504919827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-ED-F0d">
                                <rect key="frame" x="151" y="507" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svT-rC-Rw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXr-kc-TXM">
            <objects>
                <viewController id="Z7c-DY-ZHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj0-HF-Xzy"/>
                        <viewControllerLayoutGuide type="bottom" id="2zo-8m-KR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRe-aE-dbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-121191" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-Mu-3yp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-qY-giR">
                                <rect key="frame" x="102" y="84" width="172" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fn0-bp-Z4Z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-hr-YoC">
                                <rect key="frame" x="80" y="318.5" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-8k-BEd">
                                <rect key="frame" x="80" y="394.5" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-F8-mZg">
                                <rect key="frame" x="133" y="513.5" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YSw-lq-eez"/>
                                    <constraint firstAttribute="width" constant="109" id="tR3-J1-XLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Lets Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qEg-Qy-1Zf" kind="show" id="ZnO-iY-fn6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TriWine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-x7-3zW">
                                <rect key="frame" x="80" y="180" width="216" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="U9o-yX-IGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6E-Mu-3yp" secondAttribute="trailing" id="3q5-0F-0Wx"/>
                            <constraint firstItem="mTS-8k-BEd" firstAttribute="trailing" secondItem="fuE-hr-YoC" secondAttribute="trailing" id="ARF-qr-EiP"/>
                            <constraint firstItem="HcZ-F8-mZg" firstAttribute="top" secondItem="mTS-8k-BEd" secondAttribute="bottom" constant="89" id="CHy-sg-QWh"/>
                            <constraint firstItem="mTS-8k-BEd" firstAttribute="leading" secondItem="fuE-hr-YoC" secondAttribute="leading" id="DSW-bh-Ref"/>
                            <constraint firstItem="PVT-qY-giR" firstAttribute="leading" secondItem="mRe-aE-dbS" secondAttribute="leadingMargin" constant="86" id="E0K-wA-4Ut"/>
                            <constraint firstItem="Z6E-Mu-3yp" firstAttribute="top" secondItem="uj0-HF-Xzy" secondAttribute="bottom" id="JcI-Oa-tGj"/>
                            <constraint firstItem="HcZ-F8-mZg" firstAttribute="centerX" secondItem="Z6E-Mu-3yp" secondAttribute="centerX" id="OsH-t7-fiE"/>
                            <constraint firstItem="fuE-hr-YoC" firstAttribute="centerY" secondItem="mRe-aE-dbS" secondAttribute="centerY" id="QXD-dK-RUe"/>
                            <constraint firstItem="PVT-qY-giR" firstAttribute="top" secondItem="uj0-HF-Xzy" secondAttribute="bottom" constant="20" id="Rrf-qM-72v"/>
                            <constraint firstItem="mTS-8k-BEd" firstAttribute="leading" secondItem="OdF-x7-3zW" secondAttribute="leading" id="WJM-5t-RQ7"/>
                            <constraint firstItem="OdF-x7-3zW" firstAttribute="leading" secondItem="PVT-qY-giR" secondAttribute="leading" constant="-22" id="ZfD-TN-xm5"/>
                            <constraint firstItem="OdF-x7-3zW" firstAttribute="top" secondItem="PVT-qY-giR" secondAttribute="bottom" constant="8" symbolic="YES" id="d4p-V3-hyF"/>
                            <constraint firstItem="Z6E-Mu-3yp" firstAttribute="bottom" secondItem="2zo-8m-KR5" secondAttribute="top" id="fqU-1U-uPh"/>
                            <constraint firstItem="fuE-hr-YoC" firstAttribute="trailing" secondItem="OdF-x7-3zW" secondAttribute="trailing" id="mFW-Sn-yCe"/>
                            <constraint firstItem="OdF-x7-3zW" firstAttribute="trailing" secondItem="PVT-qY-giR" secondAttribute="trailing" constant="22" id="rsZ-iI-rOJ"/>
                            <constraint firstItem="Z6E-Mu-3yp" firstAttribute="leading" secondItem="mRe-aE-dbS" secondAttribute="leading" id="sBX-j2-ww9"/>
                            <constraint firstItem="HcZ-F8-mZg" firstAttribute="centerX" secondItem="mTS-8k-BEd" secondAttribute="centerX" id="wUF-tD-qBu"/>
                            <constraint firstItem="mTS-8k-BEd" firstAttribute="top" secondItem="fuE-hr-YoC" secondAttribute="bottom" constant="46" id="x72-wG-NDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHB-9f-G9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alR-0s-T9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.625" y="994.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbz-bj-an2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNb-Ke-Agu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0G-vo-ln1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7c-DY-ZHR" kind="relationship" relationship="rootViewController" id="AGc-qm-9YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xr-yG-Auj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frangipani Winery" width="800" height="530"/>
        <image name="Icon-Original" width="500" height="500"/>
        <image name="Logo-1" width="500" height="500"/>
        <image name="Oval" width="315" height="315"/>
        <image name="PinotNoir_profile" width="375" height="667"/>
        <image name="bottle-2" width="318" height="1104"/>
        <image name="nearyou_nostatus" width="375" height="667"/>
        <image name="pexels-photo-121191" width="640" height="443"/>
        <image name="userprof_new_nostatus" width="375" height="667"/>
    </resources>
</document>
